
<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body onload="getPosition()">      
  </body>
  <script> 
  //after the page is loaded 
      function getPosition(){
          var options = {
            enableHighAccuracy: true,
            maximumAge: 3600000
           }
          navigator.geolocation.getCurrentPosition(onSuccess, onError, options);
          function onSuccess(position) {
              alert('Latitude: '          + position.coords.latitude          + '\n' +
                'Longitude: '         + position.coords.longitude);                
          };
          function onError(error) {
              alert('code: '    + error.code    + '\n' + 'message: ' + error.message + '\n');
          }
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzCafPFleNeM9MMNFDs1drdJBU4t4okAM&callback=initMap">
    </script>
</html>
    
 
  
    
